# java-serverless-crud-aws-lambda

./: README.md  build.gradle  serverless.yml
json/: event.json
postman/: spring-boot-serverless-crud-aws-lambda.postman_collection.json
src/main/java/com/serverless/: ApiGatewayResponse.java  Handler.java  Response.java
src/main/java/com/serverless/constant/: AwsConstants.java
src/main/java/com/serverless/dto/: AuthorDTO.java
src/main/java/com/serverless/dto/response/: CommonResponseDTO.java
src/main/java/com/serverless/exception/: IncomingRequestParsingException.java
src/main/java/com/serverless/handler/: DeleteHandler.java  GetHandler.java  PostHandler.java  PutHandler.java  ReadHandler.java  RegistrationHandler.java
src/main/java/com/serverless/util/: DynamoDBClientUtil.java  RequestConversionUtil.java
