plugins {
    id "java-library"
}

java {
    sourceCompatibility = "17"
    targetCompatibility = "17"
}

repositories {
    mavenCentral()
}

dependencies {
    api (
        "com.amazonaws:aws-lambda-java-core:1.2.3",
        "com.amazonaws:aws-lambda-java-log4j:1.0.1",
        "com.amazonaws:aws-lambda-java-events:3.11.3",
        "com.amazonaws:aws-java-sdk-core:1.12.564",
        "com.amazonaws:aws-java-sdk-dynamodb:1.12.564",
        "com.fasterxml.jackson.core:jackson-core:2.15.2",
        "com.fasterxml.jackson.core:jackson-databind:2.15.2",
        "com.fasterxml.jackson.core:jackson-annotations:2.15.2",
    )

    // Compile only
    compileOnly "org.projectlombok:lombok:1.18.30"

    // Annotation processors
    annotationProcessor "org.projectlombok:lombok:1.18.30"
}

tasks.register("buildZip", Zip) {
    archiveBaseName = "java-serverless-crud-aws-lambda"
    from compileJava
    from processResources
    into("lib") {
        from configurations.runtimeClasspath
    }
}

build.dependsOn buildZip
